{
  "name": "meshterrain",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "capture:build": "vite build --config tools/capture/vite.config.ts",
    "capture": "npm run capture:build && node .capture/capture.mjs",
    "shot": "node tools/browser/shot.mjs",
    "bark": "bun tools/textures/barkSheet.ts",
    "survey": "vite build --config tools/capture/vite.config.ts --ssr tools/capture/survey.ts --outDir .capture/survey && node .capture/survey/capture.mjs",
    "gi": "vite --open /gi.html",
    "gi:capture": "vite build --config tools/gi/vite.config.ts && node .capture-gi/capture.mjs",
    "gi:shot": "node tools/gi/shot.mjs"
  },
  "dependencies": {
    "@workspace/clustered-webgpu-lighting": "workspace:*",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "lucide-react": "^1.31.0",
    "meshoptimizer": "^1.1.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "three": "^0.185.1",
    "three-bvh-csg": "^0.0.18",
    "three-mesh-bvh": "^0.9.14",
    "three-stdlib": "^2.36.1"
  },
  "devDependencies": {
    "@kmamal/gpu": "0.1.6",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^6.0.4",
    "fake-indexeddb": "^6.2.5",
    "oxlint": "^1.75.0",
    "playwright": "1.52.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "trustedDependencies": [
    "@kmamal/gpu"
  ]
}
